@import url("reset.css");

:root {
  --main-bg-color: #f8f9fa;
  --main-font-color: #212529;
}

html {
  width: 100%;
}

body {
  max-width: 1024px;
  margin: 0 auto;
  background-color: var(--main-bg-color);
}

.scrollLock {
  overflow: hidden;
}

* {
  box-sizing: border-box;
}

.header {
  height: 4rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header_title {
  font-weight: bold;

  color: var(--main-font-color);

  margin: 20px auto 20px 0px;

  font-family: "Fira Mono", monospace;
}

.header_right {
  display: flex;

  justify-content: space-between;
  align-items: center;
}

.header_login {
  height: 2rem;

  padding-left: 1rem;
  padding-right: 1rem;

  border: none;

  background-color: var(--main-font-color);

  color: #fff;
  border-radius: 1rem;
  border: none;

  font-size: 1rem;

  cursor: pointer;
}

.nav {
  height: 60px;

  margin-top: 1.5rem;

  background-color: var(--main-bg-color);

  display: flex;
  align-items: center;
}

.nav_element_left {
  width: 14rem;
  height: 100%;

  display: flex;
  align-items: center;
}

.nav_element_trending_a {
  height: 100%;
  display: flex;

  color: var(--main-font-color);

  font-weight: bold;

  border-bottom: 3px solid black;
}

.nav_element_trending {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 7rem;

  cursor: pointer;
}

.nav_element_recent_a {
  height: 100%;

  display: flex;

  border-bottom: 3px solid transparent;
}

.nav_element_recent_a :hover {
  cursor: pointer;
}

.nav_element_recent {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 7rem;

  color: #868e96;
}

.nav_period {
  display: flex;
  align-items: center;

  width: 6rem;

  display: flex;
  flex-direction: column;
}

.nav_period_btn {
  width: 100%;
  height: 2rem;
  border: none;

  display: flex;
  align-items: center;
  justify-content: space-evenly;

  border-bottom: 3px solid transparent;

  cursor: pointer;
}

.nav_period_dropdown {
  display: none;

  position: absolute;
  top: 10rem;
  left: 8rem;

  z-index: 2;
}

.show {
  display: block;
}

.nav_period_dropdown_option {
  width: 12rem;
  height: 2.5rem;
  border: none;
  border-bottom: #f1f3f5 solid 1px;
  line-height: 2rem;
  text-align: center;
  background-color: #ffffff;

  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;
}

.selected {
  color: #12b886;
}

.card_section {
  z-index: 1;
  height: 1200px;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  /* 박스를 왼쪽으로 다같이 끌고오는 음수 마진 */
  margin: 0rem -1rem;
}

.card {
  /* calc 함수는 - 뒤에 공백이 한 칸 있어야만 정상적으로 작동한다 */
  width: calc(100% / 3 - 2rem);
  height: calc(100% / 3 - 2rem);

  margin: 1rem;

  background-color: #ffffff;

  box-shadow: rgb(0 0 0 / 4%) 0px 4px 16px 0px;

  border-radius: 4px;

  display: flex;
  flex-direction: column;

  cursor: pointer;
}

/* 카드 호버시 애니메이션 적용 */
.card:hover {
  transition: transform 0.1s linear;
  transform: translateY(-10px);
  box-shadow: 0 0 15px 3px rgba(0, 0, 0, 0.1);
}

.card_thumbnail {
  display: block;
  height: 50%;
  position: relative;
}

.card_thumbnail_img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  display: block;
}

.card_main_a {
  height: 35%;
}

.card_main {
  height: 100%;
  padding: 1rem;

  display: flex;
  flex-direction: column;
}

.card_title {
  margin: 0px 0px 0.25rem;
  color: var(--main-font-color);

  line-height: 1.5;
}

.card_dsc {
  margin-top: 0.25rem;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.7);
}

.card_date {
  margin-top: auto;
  color: #868e96;
  font-size: 12px;
}

.card_bottom {
  height: 15%;
  padding: 0.625rem 1rem;

  border-top: 1px solid #f1f3f5;

  display: flex;
  align-items: center;
  justify-content: space-between;

  font-size: 0.75rem;
}

.card_bottom_user {
  display: flex;
  align-items: center;
}

.card_bottom_img {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;

  margin-right: 0.5rem;
}

.card_bottom_like {
  display: flex;
  align-items: center;
}

.modal_wrap {
  width: 100%;
  height: 100vh;

  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;

  background-color: rgba(0, 0, 0, 0.8);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card_modal {
  width: 300px;
  height: 300px;

  margin: 1rem 1rem 1rem 1rem;

  background-color: #ffffff;

  box-shadow: rgb(0 0 0 / 4%) 0px 4px 16px 0px;

  border-radius: 4px;

  display: flex;
  flex-direction: column;

  cursor: pointer;

  border: 2px solid black;
}

.card_modal_delete_btn {
  border: none;
  background-color: transparent;
}

.showshow {
  display: block;
}

/* 슬라이더 */

.slider_box {
  margin: 0rem -1rem;

  width: 1056px;
  height: 400px;
  overflow-x: hidden;
}

.slider_card_wrap {
  display: flex;

  transition: all 500ms ease;
}

.slider_card {
  width: 320px;
  height: 368px;

  margin: 1rem;

  background-color: #ffffff;

  box-shadow: rgb(0 0 0 / 4%) 0px 4px 16px 0px;

  border-radius: 4px;
  flex-shrink: 0;

  display: flex;
  flex-direction: column;

  cursor: pointer;
}

.slider_left_btn {
  position: absolute;

  top: 205%;
  left: 5%;

  width: 80px;
  height: 80px;
  background-color: rgba(243, 131, 185, 0.8);

  font-size: 30px;
  text-align: center;
  line-height: 80px;
  font-weight: bold;

  margin: 0;
  padding: 0;

  border: none;
  border-radius: 50px;
}

.slider_right_btn {
  position: absolute;

  top: 205%;
  right: 5%;

  width: 80px;
  height: 80px;
  background-color: rgba(243, 131, 185, 0.8);

  font-size: 30px;
  text-align: center;
  line-height: 80px;
  font-weight: bold;

  margin: 0;
  padding: 0;

  border: none;

  border-radius: 50px;
}
